<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<script>
	function CheckUser(){
		let respht = document.querySelector("#resp")
		let username =  document.querySelector("#username").value
		let xhr = new XMLHttpRequest()
		if(username=="") {
			respht.innerText = "请输入账号";
			return;
		};
		xhr.open('GET', 'http://64.64.238.128:3000/UserByScreenName?id='+ username)
		xhr.timeout = 8000;
		xhr.onreadystatechange = function () {
		    if (xhr.readyState === 4 && xhr.status === 200) {  
				 respht.innerText = xhr.responseText;
		    }else{
				respht.innerText = "接口出错";
			}
		}
		xhr.send()
	}
</script>
<h2>查询账号状态</h2>
  <div class="container">
    <label for="uname"><b>账号</b></label>
    <input id="username" type="text" placeholder="点击输入账号" name="uname" required>
    <button onclick="CheckUser()">查询</button>
	<label for="uname"><b id="resp">返回状态:</b></label>
  </div>
	
</body>
</html>